<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
    <style type="text/css">

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

      body {
        width: 100%;
        min-height: 280px;
        background-color: #f5f5f5;
      }

      .app-about-wrapper {
        width: 100%;
        height: 100%;
        padding: 40px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
      }

      .app-about-wrapper img {
        display: inline-block;
        margin: 0 auto;
        border-radius: 50%;
        opacity: 0.6;
      }

      .app-about-wrapper h3 {
        font-family: 'Fira Mono';
        font-size: 22px;
        margin-top: 16px;
        color: #c5c5c5;
      }

      .app-about-wrapper p {
        font-family: 'Fira Mono';
        font-size: 14px;
        color: #c5c5c5;
      }

      .app-about-content p.app-about-desc {
        margin-top: 6px;
        margin-bottom: 6px;
      }

      .app-about-content hr {
        width: 40%;
        height: 2px;
        margin: 0 auto;
        border: none;
        background-color: #eeeeee;
      }

      .app-about-content p.app-about-version {
        margin-top: 4px;
        margin-bottom: 10px;
      }

    </style>
  </head>
  <body>
    <div class="app-about-wrapper">
      <img src="./static/icon-faded.png" alt="faded-icon" width="96px" />
      <div class="app-about-content">
        <h3>Sparks</h3>
        <p class="app-about-desc">A minimal Markdown writer</p>
        <hr>
        <p class="app-about-version">version 1.0.0</p>
      </div>
    </div>
  </body>
</html>