<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="utf-8">
		<title>Settings</title>
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i" rel="stylesheet">
		<style type="text/css">

			::selection { background-color: #cccccc; }

			body {
				margin: 0;
				padding: 10px;
				box-sizing: border-box;
				background-color: #f5f5f5;
			}

			.settings-wrapper {
				font-family: 'Source Sans Pro', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
				color: #242424;
			}

			h3 {
				margin-top: 24px;
				margin-bottom: 0;
				font-size: 22px;
			}

			h3:first-child {
				margin-top: 10px;
			}

			hr {
				width: 100%;
				height: 2px;
				margin-top: 10px;
				margin-bottom: 0;
				border: none;
				background-color: #cccccc;
				opacity: 0.5;
			}

			label {
				display: block;
				padding-top: 8px;
				padding-bottom: 4px;
			}

			select, input {
				display: block;
				width: 100%;
				padding: 4px 8px;
				font-family: 'Fira Mono', 'Inconsolata', 'Menlo', 'Consolas', monospace;
				font-size: 14px;
				background-color: #efefef;
				color: #555555;
				border: none;
				border-radius: 2px;
				outline: none;
			}

			.paper-border-wrapper .paper-border-input-wrapper input {
				float: left;
				width: 80%;
				padding-left: 12px;
				box-sizing: border-box;
				border-top-right-radius: 0;
				border-bottom-right-radius: 0;
			}

			.paper-border-wrapper .paper-border-input-wrapper select {
				float: right;
				width: 20%;
				box-sizing: border-box;
				border-top-left-radius: 0;
				border-bottom-left-radius: 0;
				background: transparent; 
			}

			.clearfix {
				clear: both;
			}

			.save-settings {
				position: relative;
				left: 50%;
				width: 120px;
				height: 30px;
				margin-left: -60px;
				margin-top: 36px;
				padding: 4px 8px;
				background: transparent;
				border: 2px solid #5cb7f2;
				border-radius: 2px;
				color: #5cb7f2;
				font-family: 'Fira Mono', 'Inconsolata', 'Menlo', 'Consolas', monospace;
				font-size: 16px;
				cursor: pointer;
				transition: all 250ms ease-in-out;
				outline: none;
			}

			.save-settings:hover {
				color: #f5f5f5;
				background-color: #5cb7f2;
			}

		</style>
	</head>
	<body>
		<div class="settings-wrapper">
			<!-- Editor Settings -->
			<section class="editor-settings-wrapper">
				<h3>Editor</h3>
				<form id="editor-settings-form">
					<div>
						<label>Tab Size</label>
						<select id="tab-size-select">
							<option value="2" selected>2</option>
							<option value="4">4</option>
							<option value="8">8</option>
						</select>
					</div>
					<div>
						<label>Theme</label>
						<select id="theme-select">
							<option value="base16-light" selected>Base16 Light</option>
							<option value="base16-dark">Base16 Dark</option>
						</select>
					</div>
				</form>
			</section>

			<!-- <hr align="left"> -->

			<!-- PDF Settings -->
			<section class="pdf-settings-wrapper">
				<h3>PDF</h3>
				<form id="pdf-settings-form">
					<div>
						<label>Paper Format</label>
						<select id="paper-format-select">
							<option value="A4" selected>A4</option>
							<option value="A3">A3</option>
							<option value="A5">A5</option>
							<option value="Letter">Letter</option>
							<option value="Legal">Legal</option>
							<option value="Tabloid">Tabloid</option>
						</select>
					</div>
					<div>
						<label>Paper Orientation</label>
						<select id="paper-orientation-select">
							<option value="portrait" selected>Portrait</option>
							<option value="landscape">Landscape</option>
						</select>
					</div>
					<div class="paper-border-wrapper">
						<label>Paper Border</label>
						<div class="paper-border-input-wrapper">
							<input id="paper-border-input" type="number" name="paper-border" min="0" value="2">
							<select id="paper-border-unit-select">
								<option value="cm" selected>cm</option>
								<option value="mm">mm</option>
								<option value="in">in</option>
								<option value="px">px</option>
							</select>
							<div class="clearfix"></div>
						</div>
					</div>
				</form>
			</section>
			<button id="save-settings-btn" name="save-settings" class="save-settings">Save</button>
		</div>
		<script type="text/javascript">
			const fs = require('fs');
			const path = require('path');

			const editorTabSize = document.getElementById('tab-size-select');
			const editorTheme = document.getElementById('theme-select');
			const pdfPaperFormat = document.getElementById('paper-format-select');
			const pdfPaperOrientation = document.getElementById('paper-orientation-select');
			const pdfPaperBorder = document.getElementById('paper-border-input');
			const pdfPaperBorderUnit = document.getElementById('paper-border-unit-select');

			function updateEditorConfig (configFile) {
				const tabSizeValue = editorTabSize.options[editorTabSize.selectedIndex].value;
				const themeValue = editorTheme.options[editorTheme.selectedIndex].value;
				configFile.editor.tabSize = tabSizeValue;
				configFile.editor.theme = themeValue;
			}

			function updatePDFConfig (configFile) {
				const paperFormatValue = pdfPaperFormat.options[pdfPaperFormat.selectedIndex].value;
				const paperOrientationValue = pdfPaperOrientation.options[pdfPaperOrientation.selectedIndex].value;
				const paperBorderValue = pdfPaperBorder.value + pdfPaperBorderUnit.options[pdfPaperBorderUnit.selectedIndex].value;
				configFile.pdf.paperFormat = paperFormatValue;
				configFile.pdf.paperOrientation = paperOrientationValue;
				configFile.pdf.paperBorder = paperBorderValue;
			}

			const saveBtn = document.getElementById('save-settings-btn');
			const configFilePath = path.join(__dirname, 'config.json');
			const config = JSON.parse(fs.readFileSync(configFilePath, 'utf8'));
			
			// Set default selected option
			editorTabSize.value = config.editor.tabSize;
			editorTheme.value = config.editor.theme;

			saveBtn.onclick = (e) => {
				updateEditorConfig(config);
				updatePDFConfig(config);
				const newConfig = JSON.stringify(config, null, 2);
				fs.writeFileSync(configFilePath, newConfig, 'utf8');
				alert('Please save your work and restart the app for the changes to take effect.');
			}
		</script>
	</body>
</html>